{
    "name": "cocos2dx",
    "version": "2.0.2",
    "description": "cocos2dx JS for module usage",
    "repository": "https://github.com/lexuantunght/cocos2dx",
    "homepage": "https://github.com/lexuantunght/cocos2dx#readme",
    "keywords": [
        "cocos",
        "cocos2d",
        "game",
        "canvas",
        "2d",
        "cc"
    ],
    "main": "src/index.js",
    "types": "src/index.d.ts",
    "files": [
        "src",
        "lite"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "typescript": "^4.9.5"
    },
    "license": "MIT"
}
